<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lawyer.mashowra.mashowra.homepage"
    android:background="@drawable/homebackground"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notifi"
            android:clickable="true"
            android:id="@+id/notification"
            />

    </LinearLayout>
    ------------------------------

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reqlawyer"
            android:clickable="true"
            android:id="@+id/relawyer"
            />

</LinearLayout>
    ---------------------------------
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reqmashowra"
            android:clickable="true"
            android:id="@+id/reqmashora"
            />
    </LinearLayout>
    ------------------------------------------------
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reqjob"
            android:clickable="true"
            android:id="@+id/reqjob"
            />

    </LinearLayout>
    --------------------------------------------------------
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/aboutus"
                android:clickable="true"
                android:id="@+id/aboutus"
                />
        </LinearLayout>
        *****************************************
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/joinus"
                android:clickable="true"
                android:id="@+id/joinus"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
